body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

* {
    box-sizing: border-box;
    font-family: 'Inter', sans-serif !important;
}

html {
    background-color: #F0F1F6;
}

.pageContainer {
    display: flex;
    position: relative;

}

.sidebar,
.sidebar-placeholder {
    width: 20%;
    min-width: 250px;
    background-color: #212D45;
    color: white;

    position: fixed;
    left: 0px;
    height: 100%;

}

.sidebar-placeholder {
    position: relative;
}

.sidebar .containerr {
    align-items: center;
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
}

.logo {
    font-size: 28px;
  margin-top: 15px;
    font-family: 'Inter', sans-serif !important;
    text-transform: uppercase;
    
}

.mainContent {
    flex: 1;

}

.profile .image img {
    width: 100%;
    height: 100%;
}

.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    position: relative;
    margin-top: 30px;
}

.profile .image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    border: 3px solid #3E4B6A;
}

.profile .name {
    font-size: 1.3rem;
    font-weight: 500;
    color: white;
    margin-top: 10px;
}

.profile .details {
    color: #8d9db4;
    font-size: 1.1rem;
}

.manage {
    background: #EAC155 !important;
    padding: 15px 30px;
    border-radius: 8px;
    border: none;
    color: white;
    text-decoration: none;
    margin-top: 10px;
    text-align: center;
    margin: auto;
    display: block;
    margin-top: 20px;
    width: 90%;
}

.accordion-flush .accordion-item {
    margin-bottom: 10px;
    border-radius: 12px;
    background-color: #3C4B6C;
    border: 0;
    color: #8c9ab8;
    overflow: hidden;
}

.accordationn {
    width: 90%;
    border-radius: 12px;
    overflow: hidden;
    margin-top: 20px;
}

.accordion {
    width: 100%;
}

.accordion-header button {
    background-color: #3C4B6C !important;
    border: none !important;
    border-color: transparent !important;
    box-shadow: none !important;
    color: white !important;
    border-radius: 12px;
}

.accordion-header button::after {
    color: white !important;
    background-image: url('./images/dropicon.svg') !important;
}

.setting {

    width: 25px;
    height: 25px;
    position: absolute;
    top: -7px;
    right: 0;
}

.setting img {
    width: 100%;
    cursor: pointer;
}

.mainNav {
    background-color: #212D45;
  
    display: flex;
    margin-left: 20%;
    justify-content: space-between;
}
.main-btns{
    display: flex;
    flex-wrap: wrap;
}
.main-btns a {
    background: #3c4b6b;
    padding: 10px 25px;
    border-radius: 8px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    text-align: center;
    margin-right: 10px;
  
 
}

.main-btns a.active {
    background-color: #EAC155;
}

.mainContent .content {
    padding: 10px;
    overflow: hidden;
    margin-left: 20%;
    background-color: #F0F1F6;
}

.content .accordion-item {
    border: none !important;
    margin-bottom: 20px !important;
}

.content .accordion-header {
    display: flex;
    justify-content: flex-start;
    padding: 10px 5px;
    color: #EAC155 !important;
    font-weight: 600;
    font-size: 21px;
}

.content .accordion-header button {
    background-color: white !important;
    color: #EAC155 !important;
    width: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    margin-left: 10px;
}

.content .accordion-header button img {
    width: 12px;
    height: 12px;
}

.owl-carousel .item {
    background-color: #F0F1F5;
    padding: 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    width: 300px;
    overflow: hidden;
    transition: 0.4s;
    position: relative;
    padding: 15px;
}

.owl-carousel .item:hover {
    background-color: #D4DBE5;
}

.owl-carousel .item img {
    width: 180px;

}

.owl-carousel .item .title {
    color: #5972a9;
    margin: 10px 0;
    text-align: start;
    width: 100%;
    font-weight: 600;
}

.owl-carousel .item .des {
    width: 100%;
}

.owl-carousel .item .badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #A1AEC1;
    border-radius: 0px !important;

    border-bottom-right-radius: 8px !important;
    font-size: 15px;

}

.accordion-body {
    overflow: hidden !important;
}

#chartdiv {
    width: 100%;
    height: 500px;
}

.mobileNav {
    display: none;
    position: sticky;
    top: 0;
    background-color: white;

}
.mobileNav .nav-icons .line {
background-color: black;
}

@media (max-width:1200px) {

    .mainNav,
    .mainContent .content,
    .mainContent {
        margin-left: 0;
        width: 100% !important;
    }

    .sidebar {
        display: none;

    }
    .main-btns a{
        margin-bottom: 10px;
    }

    .accordion-body {
        width: 100%;
    }

    .mobileNav {
        display: flex;
        padding: 15px 20px;
        z-index: 1000;
        justify-content: space-between;
    }
.mainNav .nav-icons{
    display: none;
}

}
.offcanvas-body {

}
a{
    color: white;
    text-decoration: none;
}
.sidebar-offcanvas{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nav-icons{
    display: flex;
    gap: 20px;
    margin-right: 20px;
}
.nav-icons .line{
    width: 2px;
    border-radius: 5px;
    height: 90%;
    background-color: #6A7999;
}
.profile-iconn{
display: flex;
}
.mainNav{
    display: block;
}
.nav-flex{
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
}
.itemm{
    display: flex;
    width: 400px;
    background-color: #82A1DA;
    justify-content: space-between;
    padding: 5px 20px;
    clip-path: polygon(95% 0, 100% 50%, 95% 100%, 0 100%, 0 0);
    align-items: center;
    color: white;
}

.afterone{
    
    clip-path: polygon(95% 0%, 100% 50%, 95% 100%, 0% 100%, 5% 50%, 0% 0%);

    margin-left: -12px;
    background-color: #6A7999;
}
.mainNav .owl-item{
    margin: 0px !important;
}
.itemm h4{
    margin: 0;
    font-size: 14px;
}
.add-btn{
    margin-right: 35px;
    background-color: rgba(61, 76, 108,0.4);
    padding: 3px 10px;
    border-radius: 5px;
}
.itemm .icon{
   
    margin-left: 20px;
    color: #EAC155;
}
.images div{
    cursor: pointer;
}
.click-img{
    cursor: pointer;
    margin-left: 5px;
    display: flex;
    align-items: center;
}
.drawaing{
    position: relative;
   
    display: flex;
    
    justify-content: center;
}
.sideCompoentn{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background-color: #F0F1F5;
    padding: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 8px;
}
.icon-1{
    display: flex;
    align-items: center;
}
.profile-iconn{
    align-items: center;
}
.draw{
    margin-left: 100px;
}
@media (max-width:900px) {
    .draw{
   margin-left: 500px;
    }
}
.sideCompoentn img{
    margin-bottom: 15px
    ;
   
}
.content .accordion-item{
border-radius: 12px;
}
.itemm .icon div{
    cursor: pointer;
}
.itemm .icon {
    display: flex;
    gap: 5px;
}
.itemm .icon div:first-child{
    transform: rotate(-90deg);
}
.itemm .icon div:nth-child(2){
    transform: rotate(90deg);
}
.firstt{
    width: 510px;
    clip-path: polygon(96% 0, 100% 50%, 96% 100%, 0 100%, 0 0);
}
@media (max-width:1200px) {
    .firstt{
        width: 400px;
        clip-path: polygon(95% 0, 100% 50%, 95% 100%, 0 100%, 0 0);
    }
    .drawaing{
        overflow: scroll !important;
    }
}
.accordion-header .d-flex{
    align-items: center;
}
.accordion-header .down {
transform: rotate(180deg);
}
.shape1{
    width: 120px;
    height: 150px;
    border-radius: 15px;
    position: relative;
    background-color:#c0cbdb;
    display: flex;
align-items: center;
flex-direction: column;
justify-content: flex-end;
}
.shape1 .num{
position: absolute;
background-color: black;
color: white;
border-radius: 10px;
font-weight: 600;
top: -20px;
left: 50%;

transform: translateX(-50% );
padding: 10px 15px;
}
.draw{
    width: 800px;
    display: flex;
    align-items: center;
}
.drawaing{
 
    padding: 50px;
    
}
.shape1 .circlee{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
}
.owl-carousel .owl-stage {
    display: flex;
}
.owl-carousel .owl-item {
    width: auto;
    height: 100%;
}
.cricle-container{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}
.line-dash{
    width: 200px;
    transform: translateY(-10px);
    height: 1px;
    border: 1px #c8d6e5 dashed;
}
.cricle1{
    width: 120px;
    height: 120px;
    background-color:#c0cbdb;
    position: relative;
    transform: translateY(-10px);
    border-radius: 50%;
}
.cricle1 .num{
    position: absolute;
background-color: black;
color: white;
border-radius: 10px;
font-weight: 600;
top: -20px;
left: 50%;

transform: translateX(-50% );
padding: 10px 15px;
}
.line-dash2{
    width: 150px;
    transform: translateY(-10px);
    height: 1px;
    border: 1px #c8d6e5 dashed;
}
.cricle2{
    width: 200px;
    height: 200px;
    background-color:#c0cbdb;
    position: relative;
    transform: translateY(-10px);
    border-radius: 50%;
}